.features {
  height: 100vh;
  width: 100%;
  padding-top: 10vh;
}

.features-title {
  width: 100%;
  height: 20%;
  color: #fffcf2;
  display: grid;
  place-items: center;
  font-size: 30px;
}

.feature-card-container {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.feature-card {
  width: 300px;
  border-radius: 30px;
  display: grid;
  align-items: center;
  backdrop-filter: blur(10px) brightness(200%);
  border-radius: 20px;
  overflow: hidden;
  padding: 10px;
}

.feature-icon-con {
  color: #eb5e28;
  width: 100%;
  height: 100px;
  display: grid;
  place-items: center;
}

.feature-icon {
  scale: 6;
}

.feature-title {
  color: #ccc5b9;
  font-size: 20px;
  display: grid;
  place-items: center;
  justify-self: start;
  height: 100px;
}

.feature-title h3 {
  text-align: center;
}

.feature-desc {
  height: 200px;
  justify-self: end;
  color: #ccc5b9;
  font-size: 13px;
  display: grid;
  place-items: center;
}
